.grid{
display: grid;
grid-template-columns: 1fr 5fr;
gap: 0.2rem;
}

.grid > * {
border-radius: 0.25rem;


}

.logo{
display: flex;
justify-content: center;
height: 75px;
margin: auto;
}

.logo img{
height: 6rem;
}

body{
display: grid;
text-align: center;
}

header{
background-color: black;
color: white;
text-align: center;
border: 13px solid white;
}

nav{
margin-right: 12px;
margin-left: 12px;
color: white;
background-color: black;
height: 100px;
}

aside{
height: 860px;
border: 2px solid black;
grid-row: 2/5;
background-image: url(./dragon_side.png);
border-radius: 6px;
}

.logo,
aside{
border: 2px solid black;
}


ul{
color: white;
margin-bottom: 50px;
}


footer{
background-color: black;
border: 13px solid white;
padding-top: 15px;
height: 50px;
text-align: center;


}


main{

display: grid;
grid-template-columns: repeat(3, 1fr);
background-color: black;
margin-left: 12px;
margin-right: 12px;
border: 2px solid black;
}

nav a{
margin-right: 10px;
margin-left: 10px;
padding-right: 75px;
}

nav ul {
    display: flex;
    justify-content: center;
    gap: 2.5rem;
  }

header,
main,
nav,
footer {
  background-image: url(Images/background.jpg);
}

h1,
a {
  color: white;
  text-align: center;
}

